language: java
notifications:
  email:
    - e.lankheet@hotmail.com
    - kayvanbree@gmail.com
    - nataliefruitema@gmail.com
    - n.j.vannispen@gmail.com
    - richard.m.huisman@hotmail.com
    - sandervanrijswijk@gmail.com
    - tomliefheid@gmail.com
    - wesley.bekkers@gmail.com